# ================================
# DOCKER COMPOSE - VARIABLES
# ================================

# General
NODE_ENV=production
COMPOSE_PROJECT_NAME=anfutrans

# Database
DB_USER=anfutrans_user
DB_PASSWORD=CAMBIAR_PASSWORD_SEGURA_AQUI
DB_NAME=anfutrans_db
DB_PORT=5432

# Backend
BACKEND_PORT=3000

# JWT Secrets (CAMBIAR EN PRODUCCIÓN)
# Generar con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CAMBIAR_ESTE_SECRET_POR_UNO_GENERADO_ALEATORIAMENTE
JWT_EXPIRATION=24h
JWT_REFRESH_SECRET=CAMBIAR_ESTE_REFRESH_SECRET_POR_UNO_GENERADO_ALEATORIAMENTE
JWT_REFRESH_EXPIRATION=7d

# Security
BCRYPT_SALT_ROUNDS=12

# CORS
CORS_ORIGIN=http://localhost:4200,http://localhost:80

# Logging
LOG_LEVEL=info

# Swagger (deshabilitar en producción)
SWAGGER_ENABLED=false

# Frontend
FRONTEND_PORT=80
API_URL=http://localhost:3000

# Adminer (herramienta de DB - solo dev)
ADMINER_PORT=8080

# ================================
# INSTRUCCIONES
# ================================
# 1. Copiar este archivo: cp .env.docker .env
# 2. Cambiar TODOS los valores que digan "CAMBIAR"
# 3. Generar secrets seguros con:
#    node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# 4. NO commitear el archivo .env a git
# 5. En producción, usar variables de entorno del host
