# ================================
# DESARROLLO
# ================================
NODE_ENV="development"
PORT=3000
API_PREFIX="api"

# Database
DATABASE_URL="postgresql://anfutrans_dev:dev_password@localhost:5432/anfutrans_dev?schema=core"

# JWT
JWT_SECRET="dev-secret-key-change-in-production"
JWT_EXPIRATION="24h"
JWT_REFRESH_SECRET="dev-refresh-secret-change-in-production"
JWT_REFRESH_EXPIRATION="7d"

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# CORS
CORS_ORIGIN="http://localhost:4200"

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH="./uploads"

# Logging
LOG_LEVEL="debug"
LOG_FORMAT="dev"

# Swagger (habilitado en dev)
SWAGGER_ENABLED="true"
SWAGGER_PATH="api/docs"
