# ================================
# PRODUCCIÓN
# ================================
NODE_ENV="production"
PORT=3000
API_PREFIX="api"

# Database - CAMBIAR VALORES REALES
DATABASE_URL="postgresql://anfutrans_prod:CAMBIAR_PASSWORD_SEGURA@db-host.example.com:5432/anfutrans_prod?schema=core&sslmode=require"

# JWT - GENERAR SECRETS SEGUROS
# Usar: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="CAMBIAR_ESTE_SECRET_POR_UNO_GENERADO_ALEATORIAMENTE_64_CARACTERES"
JWT_EXPIRATION="8h"
JWT_REFRESH_SECRET="CAMBIAR_ESTE_REFRESH_SECRET_POR_UNO_GENERADO_ALEATORIAMENTE"
JWT_REFRESH_EXPIRATION="7d"

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# CORS - Dominio real de producción
CORS_ORIGIN="https://app.anfutrans.cl"

# File Upload
MAX_FILE_SIZE=20971520
UPLOAD_PATH="/var/www/anfutrans/uploads"

# Logging
LOG_LEVEL="warn"
LOG_FORMAT="json"

# Swagger - Deshabilitado en producción (seguridad)
SWAGGER_ENABLED="false"

# Monitoreo y APM (opcional)
# APM_SERVER_URL="https://apm.example.com"
# APM_SECRET_TOKEN="your-apm-token"

# Backups
# BACKUP_ENABLED="true"
# BACKUP_SCHEDULE="0 2 * * *"
# BACKUP_RETENTION_DAYS=30
